<html>
<head>
<title>FREE 999999 ROBUX</title>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lexend+Deca&family=Lexend:wght@100;300&display=swap" rel="stylesheet">
<style type="text/css">
 
 body {
   font-family: font-family: 'Lexend Deca', sans-serif;
        }
 
 h1 {  
     text-align: center;
	 }
 
 .container {
            text-align: center;
			
        }
        .container img {
		 width: 500px;
             height: 400px;
            display: inline-block;
            margin-left: auto;
             margin-right: auto;
        }
		
		
		 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}
	 .button {background-color: pink;
	 text-align: center;
	 }
	 
	 .button2 {background-color: pink;}
	 
	 .center {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		
</style>

</head>
<body>
<section>   
    <div class="container"> 
    <IMG SRC="Cat Emoji GIF by Fuzzballs.gif" alt="Centered Image">
</div>

  <h1>Will you be my Valentine?😍😍😍</h1>
  <p style = "font-family: Lexend Deca">	
  
	<div class="center">
     <a href="new 1.html" class="button button1">YES</a>
	 <a href="new 2.html" class="button button1">NO</a>
<p style = "font-family: Lexend Deca">	
	 </div>
   
    </body>
    </html>
	 