<html>
<head>
<title>FREE 999999 ROBUX</title>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lexend+Deca&family=Lexend:wght@100;300&display=swap" rel="stylesheet">
<style type="text/css">

   
body {
            font-family: 'Lexend Deca', sans-serif;
        }

p {
	font-family:Lexend Deca;
	text-align: center;
	}
	
 .container {
            text-align: center;
			
        }
        .container img {
		margin-top: 30px;
		 width: 500px;
             height: 400px;
            display: inline-block;
            margin-left: auto;
             margin-right: auto;
		
        }
 
  h1 {  
     text-align: center;
	 }
	 
	 h2 {
	  font-size: 20px;
	  text-align: center;
	  }
	  
	  .center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  noval{
  margin-top: 30px;
		 width: 100px;
             height: 200px;
            display: inline-block;
            margin-left: auto;
             margin-right: auto;
  }
 </style>
 <body>
<section>   
    <div class="container"> 
    <IMG SRC="W Sigma GIF by STRAPPED!.gif">
	
	<IMG class="noval" SRC="nova.jpg">
</div>

<div>
  <h1> YAAAYY OH YEAHHH!! VERY SIGMA THANKYOU </h1> 
 
	   </div>
	   
	   <h2> I love you 😘🤯👏🏻👏🏻👏🏻👏🏻 </h2>
	   <p style = "font-family: Lexend Deca">	
	  
	    </div>
   
    <audio controls src="OH YEAH.mp3"></audio>.
	
    </body> 
    </html>
	 