<html>
<head>
<title>FREE 999999 ROBUX</title>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lexend+Deca&family=Lexend:wght@100;300&display=swap" rel="stylesheet">
<style type="text/css">

body {
            font-family: 'Lexend Deca', sans-serif;
        }
		
		 h1 {  
     text-align: center;
	 margin: 0;
	 font-size: 20px;
	 }
 

p {
	font-family:Lexend Deca;
	text-align: center;
	}
	
 .container {
            text-align: center;
			
        }
        .container img {
		margin-top: 30px;
		 width: 450px;
             height: 400px;
            display: inline-block;
            margin-left: auto;
             margin-right: auto;
		
        }
		
 	 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}
	 .button1 {background-color: pink;
	 text-align: center;
	 font-size: 50px;
	 margin-top: 100px;
	 }
	 

	 .center {
  margin: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		

   
		
 </style>
 <body>
<section>   
    <div class="container"> 
    <IMG SRC="logan paul.jpg">
	<IMG SRC="Skype emoticons.gif" >
</div>

 
  <h1>Ah so ganyan nalang. Sige sino ba naman ako para piliin noh? sige ill let you be. Dito nalang ako mag isa ok lang naman haha 
  wala naman akong kwentang tao para piliin eh. Ako ay lumuha dahil di ko kaya nalimutin ka at iwan ka dahil ikaw lang talaga. 
  akoy nag mahal ng todo pero akoy niloko sana ngayon ay mahalin at wag mong lokohin please yung bago mo...
  
  WIll YOU PLEASE BE MY VALENTINE PLS PLS PLS PLS PLS</h1>
  <p style = "font-family: Lexend Deca">	
  
	<div class="center">
     <a href="new 1.html" class="button button1">YES</a>
<p style = "font-family: Lexend Deca">	
	 </div>
   
   
   <audio controls src="emobruh.mp3"></audio>.
       
    </body>
    </html>